<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P0T-Uj-saG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="webConsumingMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uhh-Oa-tGf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="143" id="XWr-mI-gYD" customClass="MovieTableViewCell" customModule="webConsumingMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWr-mI-gYD" id="vz0-o5-mVw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MgE-Zn-MsB">
                                                    <rect key="frame" x="16" y="10" width="80" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="5K2-ds-jmK"/>
                                                        <constraint firstAttribute="height" constant="123" id="nCT-sS-UO7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bur-Bn-RJ6">
                                                    <rect key="frame" x="108" y="23" width="270" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-PY-3S9">
                                                    <rect key="frame" x="106" y="50" width="298" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="gray1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iEd-3O-6my">
                                                    <rect key="frame" x="106" y="111.5" width="15" height="15"/>
                                                    <color key="tintColor" name="gray2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Ruh-hq-CgW"/>
                                                        <constraint firstAttribute="height" constant="15" id="g8I-yf-eu6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOO-VW-lJn">
                                                    <rect key="frame" x="126" y="112" width="278" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="gray2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hpT-PY-3S9" secondAttribute="trailing" constant="10" id="5ZL-I2-7vS"/>
                                                <constraint firstItem="hpT-PY-3S9" firstAttribute="top" secondItem="bur-Bn-RJ6" secondAttribute="bottom" constant="10" id="6vQ-Lz-JU5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bur-Bn-RJ6" secondAttribute="trailing" constant="16" id="B89-fp-roO"/>
                                                <constraint firstItem="hpT-PY-3S9" firstAttribute="leading" secondItem="MgE-Zn-MsB" secondAttribute="trailing" constant="10" id="CGa-Gx-fWJ"/>
                                                <constraint firstAttribute="bottom" secondItem="MgE-Zn-MsB" secondAttribute="bottom" constant="10" id="Cvv-tY-jGP"/>
                                                <constraint firstAttribute="bottom" secondItem="iEd-3O-6my" secondAttribute="bottom" constant="16" id="JmP-jd-eSj"/>
                                                <constraint firstItem="MgE-Zn-MsB" firstAttribute="leading" secondItem="vz0-o5-mVw" secondAttribute="leading" constant="16" id="NiF-hO-xgn"/>
                                                <constraint firstItem="iEd-3O-6my" firstAttribute="leading" secondItem="MgE-Zn-MsB" secondAttribute="trailing" constant="10" id="bac-GI-mkT"/>
                                                <constraint firstItem="bur-Bn-RJ6" firstAttribute="leading" secondItem="MgE-Zn-MsB" secondAttribute="trailing" constant="12" id="djW-Hr-qql"/>
                                                <constraint firstItem="MgE-Zn-MsB" firstAttribute="top" secondItem="vz0-o5-mVw" secondAttribute="top" constant="10" id="g4H-mS-gKv"/>
                                                <constraint firstAttribute="bottom" secondItem="rOO-VW-lJn" secondAttribute="bottom" constant="16" id="g4V-O6-8D0"/>
                                                <constraint firstItem="rOO-VW-lJn" firstAttribute="leading" secondItem="iEd-3O-6my" secondAttribute="trailing" constant="5" id="jTF-6d-9nb"/>
                                                <constraint firstAttribute="trailing" secondItem="rOO-VW-lJn" secondAttribute="trailing" constant="10" id="kSA-Ux-q7V"/>
                                                <constraint firstItem="bur-Bn-RJ6" firstAttribute="top" secondItem="vz0-o5-mVw" secondAttribute="topMargin" constant="12" id="qED-lR-fTw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieTitle" destination="bur-Bn-RJ6" id="Ybh-6Q-thx"/>
                                            <outlet property="overviewText" destination="hpT-PY-3S9" id="diu-Qp-7a6"/>
                                            <outlet property="posterImage" destination="MgE-Zn-MsB" id="aUO-3f-RlP"/>
                                            <outlet property="rating" destination="rOO-VW-lJn" id="naj-tX-R6W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uhh-Oa-tGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Al-cD-EyQ"/>
                            <constraint firstItem="uhh-Oa-tGf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Mc-ui-Lk4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uhh-Oa-tGf" secondAttribute="trailing" id="EUK-i4-gG4"/>
                            <constraint firstAttribute="bottom" secondItem="uhh-Oa-tGf" secondAttribute="bottom" id="nob-Wx-ueL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="W3O-OZ-mfw"/>
                    <connections>
                        <outlet property="tableView" destination="uhh-Oa-tGf" id="1my-C0-5dp"/>
                        <segue destination="Q9F-Pf-Y5c" kind="show" identifier="toDetail" id="RKs-9s-Sje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Details-->
        <scene sceneID="bpu-dw-aJw">
            <objects>
                <viewController id="Q9F-Pf-Y5c" customClass="MovieDetailViewController" customModule="webConsumingMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7D-Yo-fc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wYK-c7-LL7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailsCell" rowHeight="311" id="K5Y-8R-SKx" customClass="MovieDetailTableViewCell" customModule="webConsumingMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="311"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K5Y-8R-SKx" id="KPU-SN-kLI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="311"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rwo-E2-Fu6">
                                                    <rect key="frame" x="16" y="10" width="130" height="195"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="195" id="eIh-Uc-fPu"/>
                                                        <constraint firstAttribute="width" secondItem="rwo-E2-Fu6" secondAttribute="height" multiplier="2:3" id="uPq-XA-ph8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hl-ca-Yhc">
                                                    <rect key="frame" x="156" y="100" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAF-Nf-vl1">
                                                    <rect key="frame" x="156" y="128" width="248" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="gray2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMM-4J-AYm">
                                                    <rect key="frame" x="186" y="183.5" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="gray2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGC-iW-DCC">
                                                    <rect key="frame" x="20" y="235" width="384" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2k-Zb-opw">
                                                    <rect key="frame" x="20" y="272" width="384" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="gray1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WNc-7O-2vU">
                                                    <rect key="frame" x="156" y="183.5" width="20" height="20"/>
                                                    <color key="tintColor" name="gray2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5Ym-W4-RrL"/>
                                                        <constraint firstAttribute="width" constant="20" id="Xld-9u-47X"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pAF-Nf-vl1" secondAttribute="trailing" constant="10" id="25p-fh-UGx"/>
                                                <constraint firstItem="WNc-7O-2vU" firstAttribute="leading" secondItem="rwo-E2-Fu6" secondAttribute="trailing" constant="10" id="9yV-Y6-NsH"/>
                                                <constraint firstItem="9hl-ca-Yhc" firstAttribute="leading" secondItem="rwo-E2-Fu6" secondAttribute="trailing" constant="10" id="Crd-0j-fQG"/>
                                                <constraint firstItem="HMM-4J-AYm" firstAttribute="leading" secondItem="WNc-7O-2vU" secondAttribute="trailing" constant="10" id="EFG-LR-mbD"/>
                                                <constraint firstAttribute="trailing" secondItem="DGC-iW-DCC" secondAttribute="trailing" constant="10" id="Iay-vA-jBP"/>
                                                <constraint firstItem="WNc-7O-2vU" firstAttribute="top" secondItem="pAF-Nf-vl1" secondAttribute="bottom" constant="35.5" id="NUd-FZ-2g3"/>
                                                <constraint firstItem="9hl-ca-Yhc" firstAttribute="top" secondItem="KPU-SN-kLI" secondAttribute="top" constant="100" id="OvX-lU-rYg"/>
                                                <constraint firstItem="rwo-E2-Fu6" firstAttribute="top" secondItem="KPU-SN-kLI" secondAttribute="top" constant="10" id="QgS-07-CMM"/>
                                                <constraint firstItem="s2k-Zb-opw" firstAttribute="top" secondItem="DGC-iW-DCC" secondAttribute="bottom" constant="20" id="Rhl-TW-FIm"/>
                                                <constraint firstItem="DGC-iW-DCC" firstAttribute="leading" secondItem="KPU-SN-kLI" secondAttribute="leading" constant="20" symbolic="YES" id="T7r-Uw-HWF"/>
                                                <constraint firstAttribute="trailing" secondItem="9hl-ca-Yhc" secondAttribute="trailing" constant="10" id="aom-ac-Lxc"/>
                                                <constraint firstItem="pAF-Nf-vl1" firstAttribute="top" secondItem="9hl-ca-Yhc" secondAttribute="bottom" constant="7" id="dkd-76-HbQ"/>
                                                <constraint firstAttribute="bottom" secondItem="s2k-Zb-opw" secondAttribute="bottom" constant="22" id="e5N-k9-7dJ"/>
                                                <constraint firstItem="rwo-E2-Fu6" firstAttribute="leading" secondItem="KPU-SN-kLI" secondAttribute="leading" constant="16" id="ebt-YC-Iwx"/>
                                                <constraint firstAttribute="trailing" secondItem="HMM-4J-AYm" secondAttribute="trailing" constant="10" id="mzb-iX-eyY"/>
                                                <constraint firstItem="s2k-Zb-opw" firstAttribute="leading" secondItem="KPU-SN-kLI" secondAttribute="leading" constant="20" symbolic="YES" id="t6H-iV-gH7"/>
                                                <constraint firstItem="HMM-4J-AYm" firstAttribute="top" secondItem="pAF-Nf-vl1" secondAttribute="bottom" constant="35" id="tiT-qY-YXP"/>
                                                <constraint firstItem="pAF-Nf-vl1" firstAttribute="leading" secondItem="rwo-E2-Fu6" secondAttribute="trailing" constant="10" id="vzN-Te-K4B"/>
                                                <constraint firstItem="DGC-iW-DCC" firstAttribute="top" secondItem="rwo-E2-Fu6" secondAttribute="bottom" constant="30" id="wiI-W2-aym"/>
                                                <constraint firstAttribute="trailing" secondItem="s2k-Zb-opw" secondAttribute="trailing" constant="10" id="y9c-0Q-zgi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImage" destination="rwo-E2-Fu6" id="kkN-qb-ZM1"/>
                                            <outlet property="movieGenre" destination="pAF-Nf-vl1" id="f54-7V-QhL"/>
                                            <outlet property="movieTitle" destination="9hl-ca-Yhc" id="ZbV-Y8-l7p"/>
                                            <outlet property="overviewText" destination="s2k-Zb-opw" id="Ccf-bS-Qgy"/>
                                            <outlet property="ratings" destination="HMM-4J-AYm" id="D9D-KB-X0v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oj0-SP-SLZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wYK-c7-LL7" secondAttribute="bottom" id="9ez-EZ-vPr"/>
                            <constraint firstItem="wYK-c7-LL7" firstAttribute="top" secondItem="Oj0-SP-SLZ" secondAttribute="top" id="NVq-os-GAB"/>
                            <constraint firstItem="wYK-c7-LL7" firstAttribute="leading" secondItem="Oj0-SP-SLZ" secondAttribute="leading" id="qiS-Dh-bxc"/>
                            <constraint firstItem="wYK-c7-LL7" firstAttribute="trailing" secondItem="Oj0-SP-SLZ" secondAttribute="trailing" id="tSr-aJ-hH5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="never" id="w5t-11-BgA"/>
                    <connections>
                        <outlet property="tableView" destination="wYK-c7-LL7" id="iNc-oF-94s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xL-Xh-CPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="139.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ygh-wR-rh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P0T-Uj-saG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Hqe-Ou-6no">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Be5-CM-lbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g7-Hc-bmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="gray1">
            <color red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray2">
            <color red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
